# java-unit-test

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/integrationTest/java/com/example/demo/article/in/api/: ArticleControllerIntTest.java
src/integrationTest/resources/: application.yaml
src/integrationTest/resources/com/example/demo/article/in/api/: ArticleControllerIntTest.sql
src/main/java/com/example/demo/: UnitTestApplication.java
src/main/java/com/example/demo/article/adapter/in/api/: ArticleController.java
src/main/java/com/example/demo/article/adapter/in/api/dto/: ArticleDto.java  BoardDto.java
src/main/java/com/example/demo/article/adapter/in/rest/: ArtcielController.java
src/main/java/com/example/demo/article/adapter/in/web/: ArtcielController.java  ArticleController.java  CommonControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/example/demo/article/adapter/in/web/dto/: ArticleDto.java  BoardDto.java  CommandResponse.java  ErrorMessage.java
src/main/java/com/example/demo/article/application/: ArticleService.java
src/main/java/com/example/demo/article/application/port/in/: CreateArticleUseCase.java  DeleteArticleUseCase.java  GetArticleUseCase.java  GetBoardUseCase.java  ModifyArticleUseCase.java  PostArticleUseCase.java
src/main/java/com/example/demo/article/application/port/in/dto/: ArticleRequest.java  ArticleResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/example/demo/article/application/service/: ArticleLoadService.java  ArticleService.java  BoardService.java  GetArticleService.java
src/main/java/com/example/demo/article/domain/: Article.java  Board.java
src/main/java/com/example/demo/common/api/: GlobalControllerAdvice.java
src/main/java/com/example/demo/common/api/dto/: CommandResponse.java  ErrorMessage.java
src/main/java/com/example/demo/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/common/web/: GlobalControllerAdvice.java
src/main/java/com/example/demo/common/web/dto/: CommandResponse.java  ErrorMessage.java
src/test/java/com/example/demo/: UnitTestApplicationTests.java  UnittestApplicationTests.java
src/test/java/com/example/demo/article/adapter/in/api/: ArticleControllerTest.java  ArticleControllerUnitTest.java  CH03Clip01ArticleControllerUnitTest.java  CH03Clip02WebMvcTest.java  CH03Clip03JsonPathAssertTest.java
src/test/java/com/example/demo/article/adapter/in/web/: ArticleControllerTest.java  ArticleControllerUnitTest.java
src/test/java/com/example/demo/article/application/service/: ArticleLoadServiceTest.java  ArticleServiceTest.java  Ch02Clip01JunitAssertJTest.java  Ch02Clip01JunitTest.java  Ch02Clip02JunitMockitoTest.java  Ch02Clip03ExceptionTest.java  Ch02Clip04ParameterizedTest.java  Ch02Clip05NestedTest.java  GetArticleServiceNestedTest.java  GetArticleServiceTest.java
src/test/java/com/example/demo/article/domain/: ArticleTest.java  Ch02Clip01JunitAssertJTest.java  Ch02Clip01JunitTest.java
src/test/java/com/example/demo/basic/: JunitAssertJMockitoTest.java  JunitAssertJTest.java  JunitLifeCycleTest.java  JunitTest.java
src/test/resources/: application.yaml
src/test/resources/data/: ArticleRepositoryFixtureTest.listAllArticles2.sql  ArticleRepositoryFixtureTest.sql
src/testFixtures/java/com/example/demo/article/: ArticleFixtures.java
src/testFixtures/java/com/example/demo/article/domain/: ArticleFixtures.java  BoardFixtures.java
