plugins {
	id 'java'
	id 'jacoco'
	id 'java-test-fixtures'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '8.4'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation(platform("org.junit:junit-bom:5.10.2"))		// Junit Aligning dependency versions
//	testImplementation("org.junit.jupiter:junit-jupiter")			// Junit Jupiter
//	testImplementation("org.junit.jupiter:junit-jupiter-params")	// Junit Jupiter extension for parameterized tests
//	testImplementation("org.mockito:mockito-core:5.7.0")			// Mockito Core
//	testImplementation("rg.mockito:mockito-junit-jupiter:5.7.0")	// MockitoExtension
//	testImplementation("org.assertj:assertj-core:3.11.1")			// AssertJ
//	testImplementation("com.jayway.jsonpath:json-path:2.9.0")		// jsonpath
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.mock-server:mockserver-netty:5.15.0'
	testImplementation 'org.mock-server:mockserver-client-java:5.15.0'

	testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
	testFixturesApi 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn(tasks.test)

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/UnitTestApplication.*"
            ])
        }))
    }
}